<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyTestModelStoreContainer" CdmEntityContainer="MyTestEntities">
    <EntitySetMapping Name="kLine">
      <EntityTypeMapping TypeName="MyTestModel.kLine">
        <MappingFragment StoreEntitySet="kLine">
          <ScalarProperty Name="contract_type" ColumnName="contract_type" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="vol" ColumnName="vol" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="Stime" ColumnName="Stime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock">
      <EntityTypeMapping TypeName="MyTestModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contract_type" ColumnName="contract_type" />
          <ScalarProperty Name="deal_type" ColumnName="deal_type" />
          <ScalarProperty Name="time_id" ColumnName="time_id" />
          <ScalarProperty Name="stime" ColumnName="stime" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="vol" ColumnName="vol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spUpdateText" FunctionName="MyTestModel.Store.spUpdateText" />
    <EntitySetMapping Name="depth">
      <EntityTypeMapping TypeName="MyTestModel.depth">
        <MappingFragment StoreEntitySet="depth">
          <ScalarProperty Name="Stime" ColumnName="Stime" />
          <ScalarProperty Name="depthvalue2" ColumnName="depthvalue2" />
          <ScalarProperty Name="depthvalue1" ColumnName="depthvalue1" />
          <ScalarProperty Name="asktype" ColumnName="asktype" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ltime" ColumnName="ltime" />
          <ScalarProperty Name="contract_type" ColumnName="contract_type" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticker">
      <EntityTypeMapping TypeName="MyTestModel.ticker">
        <MappingFragment StoreEntitySet="ticker">
          <ScalarProperty Name="Stime" ColumnName="Stime" />
          <ScalarProperty Name="unit_amount" ColumnName="unit_amount" />
          <ScalarProperty Name="contract_id" ColumnName="contract_id" />
          <ScalarProperty Name="vol" ColumnName="vol" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="higt" ColumnName="higt" />
          <ScalarProperty Name="sell" ColumnName="sell" />
          <ScalarProperty Name="buy" ColumnName="buy" />
          <ScalarProperty Name="last" ColumnName="last" />
          <ScalarProperty Name="ltime" ColumnName="ltime" />
          <ScalarProperty Name="contract_type" ColumnName="contract_type" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socketData">
      <EntityTypeMapping TypeName="MyTestModel.socketData">
        <MappingFragment StoreEntitySet="socketData">
          <ScalarProperty Name="stime" ColumnName="stime" />
          <ScalarProperty Name="dataJson" ColumnName="dataJson" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>