<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrameWorkModelStoreContainer" CdmEntityContainer="FrameWorkEntities">
    <EntitySetMapping Name="AirCustomer">
      <EntityTypeMapping TypeName="FrameWorkModel.AirCustomer">
        <MappingFragment StoreEntitySet="AirCustomer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerType2">
      <EntityTypeMapping TypeName="FrameWorkModel.ContainerType2">
        <MappingFragment StoreEntitySet="ContainerType2">
          <ScalarProperty Name="UNID" ColumnName="UNID" />
          <ScalarProperty Name="NameAB" ColumnName="NameAB" />
          <ScalarProperty Name="TEU" ColumnName="TEU" />
          <ScalarProperty Name="HJSC" ColumnName="HJSC" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demo">
      <EntityTypeMapping TypeName="FrameWorkModel.Demo">
        <MappingFragment StoreEntitySet="Demo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Expand1" ColumnName="Expand1" />
          <ScalarProperty Name="Expand2" ColumnName="Expand2" />
          <ScalarProperty Name="Expand3" ColumnName="Expand3" />
          <ScalarProperty Name="Expand4" ColumnName="Expand4" />
          <ScalarProperty Name="Expand5" ColumnName="Expand5" />
          <ScalarProperty Name="Expand6" ColumnName="Expand6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcelImportTpl">
      <EntityTypeMapping TypeName="FrameWorkModel.ExcelImportTpl">
        <MappingFragment StoreEntitySet="ExcelImportTpl">
          <ScalarProperty Name="Indx" ColumnName="Indx" />
          <ScalarProperty Name="TplCode" ColumnName="TplCode" />
          <ScalarProperty Name="TplName" ColumnName="TplName" />
          <ScalarProperty Name="ReadType" ColumnName="ReadType" />
          <ScalarProperty Name="TplJons" ColumnName="TplJons" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="CreateOPID" ColumnName="CreateOPID" />
          <ScalarProperty Name="CreateOPName" ColumnName="CreateOPName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateOPID" ColumnName="UpdateOPID" />
          <ScalarProperty Name="UpdateOPName" ColumnName="UpdateOPName" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileURL">
      <EntityTypeMapping TypeName="FrameWorkModel.FileURL">
        <MappingFragment StoreEntitySet="FileURL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AirSeaURL" ColumnName="AirSeaURL" />
          <ScalarProperty Name="FileUpLoadURL" ColumnName="FileUpLoadURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkp_ContainerType">
      <EntityTypeMapping TypeName="FrameWorkModel.lkp_ContainerType">
        <MappingFragment StoreEntitySet="lkp_ContainerType">
          <ScalarProperty Name="ContainerTypeCode" ColumnName="ContainerTypeCode" />
          <ScalarProperty Name="ContainerType" ColumnName="ContainerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkp_PackageType">
      <EntityTypeMapping TypeName="FrameWorkModel.lkp_PackageType">
        <MappingFragment StoreEntitySet="lkp_PackageType">
          <ScalarProperty Name="ITEMCODE" ColumnName="ITEMCODE" />
          <ScalarProperty Name="ITEMNAME" ColumnName="ITEMNAME" />
          <ScalarProperty Name="PARENTCODE" ColumnName="PARENTCODE" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="ALIAS1" ColumnName="ALIAS1" />
          <ScalarProperty Name="ALIAS2" ColumnName="ALIAS2" />
          <ScalarProperty Name="PRES1" ColumnName="PRES1" />
          <ScalarProperty Name="PRES2" ColumnName="PRES2" />
          <ScalarProperty Name="PRES3" ColumnName="PRES3" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="LASTUPDATE" ColumnName="LASTUPDATE" />
          <ScalarProperty Name="LEAFFLAG" ColumnName="LEAFFLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkp_Ports">
      <EntityTypeMapping TypeName="FrameWorkModel.lkp_Ports">
        <MappingFragment StoreEntitySet="lkp_Ports">
          <ScalarProperty Name="PortID" ColumnName="PortID" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsPort" ColumnName="IsPort" />
          <ScalarProperty Name="IsPlace" ColumnName="IsPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkp_StatusPlace">
      <EntityTypeMapping TypeName="FrameWorkModel.lkp_StatusPlace">
        <MappingFragment StoreEntitySet="lkp_StatusPlace">
          <ScalarProperty Name="StatusPlaceID" ColumnName="StatusPlaceID" />
          <ScalarProperty Name="StatusPlaceName" ColumnName="StatusPlaceName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticeSend">
      <EntityTypeMapping TypeName="FrameWorkModel.NoticeSend">
        <MappingFragment StoreEntitySet="NoticeSend">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreateOPID" ColumnName="CreateOPID" />
          <ScalarProperty Name="CreateOPName" ColumnName="CreateOPName" />
          <ScalarProperty Name="CreateOPDate" ColumnName="CreateOPDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Applications">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Applications">
        <MappingFragment StoreEntitySet="sys_Applications">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppDescription" ColumnName="AppDescription" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ApplicationSSO">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ApplicationSSO">
        <MappingFragment StoreEntitySet="sys_ApplicationSSO">
          <ScalarProperty Name="SSOID" ColumnName="SSOID" />
          <ScalarProperty Name="URLType" ColumnName="URLType" />
          <ScalarProperty Name="SSOURL" ColumnName="SSOURL" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ApplicationURL">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ApplicationURL">
        <MappingFragment StoreEntitySet="sys_ApplicationURL">
          <ScalarProperty Name="AppURLID" ColumnName="AppURLID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="AppURLName" ColumnName="AppURLName" />
          <ScalarProperty Name="AppURL" ColumnName="AppURL" />
          <ScalarProperty Name="URLType" ColumnName="URLType" />
          <ScalarProperty Name="IsPermission" ColumnName="IsPermission" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Customer">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Customer">
        <MappingFragment StoreEntitySet="sys_Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_CustomerTax">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_CustomerTax">
        <MappingFragment StoreEntitySet="sys_CustomerTax">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CurrencyNo" ColumnName="CurrencyNo" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="AddressTel" ColumnName="AddressTel" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_CustomPageSize">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_CustomPageSize">
        <MappingFragment StoreEntitySet="sys_CustomPageSize">
          <ScalarProperty Name="CustomPageSizeID" ColumnName="CustomPageSizeID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_CustomView">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_CustomView">
        <MappingFragment StoreEntitySet="sys_CustomView">
          <ScalarProperty Name="CustomViewID" ColumnName="CustomViewID" />
          <ScalarProperty Name="ModuleViewID" ColumnName="ModuleViewID" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="LinkedID" ColumnName="LinkedID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="AllowEditing" ColumnName="AllowEditing" />
          <ScalarProperty Name="IsOrderField" ColumnName="IsOrderField" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_CustomViewDataFilter">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_CustomViewDataFilter">
        <MappingFragment StoreEntitySet="sys_CustomViewDataFilter">
          <ScalarProperty Name="CustomViewDataFilterID" ColumnName="CustomViewDataFilterID" />
          <ScalarProperty Name="LinkedID" ColumnName="LinkedID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ModuleViewID" ColumnName="ModuleViewID" />
          <ScalarProperty Name="FilterSQL" ColumnName="FilterSQL" />
          <ScalarProperty Name="FilterDesc" ColumnName="FilterDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DefaultConfig">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_DefaultConfig">
        <MappingFragment StoreEntitySet="sys_DefaultConfig">
          <ScalarProperty Name="Indx" ColumnName="Indx" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="FromApplicationID" ColumnName="FromApplicationID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReturnDeptID" ColumnName="ReturnDeptID" />
          <ScalarProperty Name="ReturnDeptName" ColumnName="ReturnDeptName" />
          <ScalarProperty Name="ReturnOPID" ColumnName="ReturnOPID" />
          <ScalarProperty Name="ReturnOPName" ColumnName="ReturnOPName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DefaultFormValue">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_DefaultFormValue">
        <MappingFragment StoreEntitySet="sys_DefaultFormValue">
          <ScalarProperty Name="Indx" ColumnName="Indx" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="FormTypeID" ColumnName="FormTypeID" />
          <ScalarProperty Name="FormTypeName" ColumnName="FormTypeName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="DefaultValueXML" ColumnName="DefaultValueXML" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DepartArea">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_DepartArea">
        <MappingFragment StoreEntitySet="sys_DepartArea">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptLogicID" ColumnName="DeptLogicID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="OPMgID" ColumnName="OPMgID" />
          <ScalarProperty Name="OPMgrName" ColumnName="OPMgrName" />
          <ScalarProperty Name="DeptMgID" ColumnName="DeptMgID" />
          <ScalarProperty Name="DeptMgName" ColumnName="DeptMgName" />
          <ScalarProperty Name="AreaMgID" ColumnName="AreaMgID" />
          <ScalarProperty Name="AreaMgName" ColumnName="AreaMgName" />
          <ScalarProperty Name="AcMgID" ColumnName="AcMgID" />
          <ScalarProperty Name="AcMgName" ColumnName="AcMgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Department">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Department">
        <MappingFragment StoreEntitySet="sys_Department">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptLogicID" ColumnName="DeptLogicID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsRoot" ColumnName="IsRoot" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DefaultRoot" ColumnName="DefaultRoot" />
          <ScalarProperty Name="CompanyLevel" ColumnName="CompanyLevel" />
          <ScalarProperty Name="EntSignature" ColumnName="EntSignature" />
          <ScalarProperty Name="SignNo" ColumnName="SignNo" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="IsIndependent" ColumnName="IsIndependent" />
          <ScalarProperty Name="NCDeptID" ColumnName="NCDeptID" />
          <ScalarProperty Name="DeptGroup" ColumnName="DeptGroup" />
          <ScalarProperty Name="NCDeptName" ColumnName="NCDeptName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DeptType" ColumnName="DeptType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DeptAccount">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_DeptAccount">
        <MappingFragment StoreEntitySet="sys_DeptAccount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAcount" ColumnName="BankAcount" />
          <ScalarProperty Name="CurrencyNo" ColumnName="CurrencyNo" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="CanVoucherInvoice" ColumnName="CanVoucherInvoice" />
          <ScalarProperty Name="InvoiceCompany" ColumnName="InvoiceCompany" />
          <ScalarProperty Name="BankWeb" ColumnName="BankWeb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_DeptLink">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_DeptLink">
        <MappingFragment StoreEntitySet="sys_DeptLink">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="OriginalDeptID" ColumnName="OriginalDeptID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="RootID" ColumnName="RootID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="ChildCount" ColumnName="ChildCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Event">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Event">
        <MappingFragment StoreEntitySet="sys_Event">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="UserInfo" ColumnName="UserInfo" />
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="FlowNo" ColumnName="FlowNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_EventSwitch">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_EventSwitch">
        <MappingFragment StoreEntitySet="sys_EventSwitch">
          <ScalarProperty Name="EventSwitchID" ColumnName="EventSwitchID" />
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="EventSwitch" ColumnName="EventSwitch" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_FlowNumberInfo">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_FlowNumberInfo">
        <MappingFragment StoreEntitySet="sys_FlowNumberInfo">
          <ScalarProperty Name="Indx" ColumnName="Indx" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Initial" ColumnName="Initial" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NowValue" ColumnName="NowValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="AddValue" ColumnName="AddValue" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="ClearFlag" ColumnName="ClearFlag" />
          <ScalarProperty Name="DateFormat" ColumnName="DateFormat" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Module">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Module">
        <MappingFragment StoreEntitySet="sys_Module">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleURL" ColumnName="ModuleURL" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IconURL" ColumnName="IconURL" />
          <ScalarProperty Name="IsInherit" ColumnName="IsInherit" />
          <ScalarProperty Name="MVCModuleURL" ColumnName="MVCModuleURL" />
          <ScalarProperty Name="MVCModuleIcon" ColumnName="MVCModuleIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ModuleExtPermission">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ModuleExtPermission">
        <MappingFragment StoreEntitySet="sys_ModuleExtPermission">
          <ScalarProperty Name="ExtPermissionID" ColumnName="ExtPermissionID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="BtnNames" ColumnName="BtnNames" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionValue" ColumnName="PermissionValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ModulePrintButton">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ModulePrintButton">
        <MappingFragment StoreEntitySet="sys_ModulePrintButton">
          <ScalarProperty Name="RecordIndex" ColumnName="RecordIndex" />
          <ScalarProperty Name="ExtPermissionID" ColumnName="ExtPermissionID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="BtnNames" ColumnName="BtnNames" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ModuleView">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ModuleView">
        <MappingFragment StoreEntitySet="sys_ModuleView">
          <ScalarProperty Name="ModuleViewID" ColumnName="ModuleViewID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="ViewSQL" ColumnName="ViewSQL" />
          <ScalarProperty Name="ViewNameCaption" ColumnName="ViewNameCaption" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="MaxCount" ColumnName="MaxCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ModuleViewFields">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ModuleViewFields">
        <MappingFragment StoreEntitySet="sys_ModuleViewFields">
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="ModuleViewID" ColumnName="ModuleViewID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldDisplayName" ColumnName="FieldDisplayName" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlBoundSQL" ColumnName="ControlBoundSQL" />
          <ScalarProperty Name="ControlDisplayMember" ColumnName="ControlDisplayMember" />
          <ScalarProperty Name="ControlValueMember" ColumnName="ControlValueMember" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataFormatString" ColumnName="DataFormatString" />
          <ScalarProperty Name="ColumnWidth" ColumnName="ColumnWidth" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="AllowEditing" ColumnName="AllowEditing" />
          <ScalarProperty Name="IsOrderField" ColumnName="IsOrderField" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="AllowSetting" ColumnName="AllowSetting" />
          <ScalarProperty Name="SummaryType" ColumnName="SummaryType" />
          <ScalarProperty Name="AlignType" ColumnName="AlignType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Online">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Online">
        <MappingFragment StoreEntitySet="sys_Online">
          <ScalarProperty Name="OnlineID" ColumnName="OnlineID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="LastUrl" ColumnName="LastUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Operator">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Operator">
        <MappingFragment StoreEntitySet="sys_Operator">
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="OldOperator" ColumnName="OldOperator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_OperatorChargeLink">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_OperatorChargeLink">
        <MappingFragment StoreEntitySet="sys_OperatorChargeLink">
          <ScalarProperty Name="OldOperatorID" ColumnName="OldOperatorID" />
          <ScalarProperty Name="OldOperatorName" ColumnName="OldOperatorName" />
          <ScalarProperty Name="NewOperatorID" ColumnName="NewOperatorID" />
          <ScalarProperty Name="NewOperatorName" ColumnName="NewOperatorName" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_RolePermission">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_RolePermission">
        <MappingFragment StoreEntitySet="sys_RolePermission">
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="PermissionValue" ColumnName="PermissionValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_RoleReportConfig">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_RoleReportConfig">
        <MappingFragment StoreEntitySet="sys_RoleReportConfig">
          <ScalarProperty Name="RecordIndex" ColumnName="RecordIndex" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PrintButtonIndex" ColumnName="PrintButtonIndex" />
          <ScalarProperty Name="ReportCategoryID" ColumnName="ReportCategoryID" />
          <ScalarProperty Name="ReportCategoryName" ColumnName="ReportCategoryName" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Roles">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_Roles">
        <MappingFragment StoreEntitySet="sys_Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="DataAuthRange" ColumnName="DataAuthRange" />
          <ScalarProperty Name="DataSpecialAuth" ColumnName="DataSpecialAuth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_SettleDept">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_SettleDept">
        <MappingFragment StoreEntitySet="sys_SettleDept">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FromApplicationID" ColumnName="FromApplicationID" />
          <ScalarProperty Name="ToApplicationID" ColumnName="ToApplicationID" />
          <ScalarProperty Name="SendDept" ColumnName="SendDept" />
          <ScalarProperty Name="SettleDept" ColumnName="SettleDept" />
          <ScalarProperty Name="SettleType" ColumnName="SettleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_SQLOutputSwitch">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_SQLOutputSwitch">
        <MappingFragment StoreEntitySet="sys_SQLOutputSwitch">
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="OutputSwitch" ColumnName="OutputSwitch" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_SystemInfo">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_SystemInfo">
        <MappingFragment StoreEntitySet="sys_SystemInfo">
          <ScalarProperty Name="SystemID" ColumnName="SystemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SystemConfigData" ColumnName="SystemConfigData" />
          <ScalarProperty Name="Licensed" ColumnName="Licensed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_User">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_User">
        <MappingFragment StoreEntitySet="sys_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameCN" ColumnName="NameCN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastLogIP" ColumnName="LastLogIP" />
          <ScalarProperty Name="LastLogDateTime" ColumnName="LastLogDateTime" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="NCUserID" ColumnName="NCUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_UserDept">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_UserDept">
        <MappingFragment StoreEntitySet="sys_UserDept">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FrameWorkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPayBank">
      <EntityTypeMapping TypeName="FrameWorkModel.UserPayBank">
        <MappingFragment StoreEntitySet="UserPayBank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PayBank" ColumnName="PayBank" />
          <ScalarProperty Name="PayAcount" ColumnName="PayAcount" />
          <ScalarProperty Name="CurrencyNo" ColumnName="CurrencyNo" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sonic_NC_Department">
      <EntityTypeMapping TypeName="FrameWorkModel.Sonic_NC_Department">
        <MappingFragment StoreEntitySet="Sonic_NC_Department">
          <ScalarProperty Name="indx" ColumnName="indx" />
          <ScalarProperty Name="PSNCODE" ColumnName="PSNCODE" />
          <ScalarProperty Name="PSNNAME" ColumnName="PSNNAME" />
          <ScalarProperty Name="DEPTCODE" ColumnName="DEPTCODE" />
          <ScalarProperty Name="DEPTNAME" ColumnName="DEPTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_ApplicationURL20171205">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_ApplicationURL20171205">
        <MappingFragment StoreEntitySet="sys_ApplicationURL20171205">
          <ScalarProperty Name="AppURLID" ColumnName="AppURLID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="AppURLName" ColumnName="AppURLName" />
          <ScalarProperty Name="AppURL" ColumnName="AppURL" />
          <ScalarProperty Name="URLType" ColumnName="URLType" />
          <ScalarProperty Name="IsPermission" ColumnName="IsPermission" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_userdept0210">
      <EntityTypeMapping TypeName="FrameWorkModel.sys_userdept0210">
        <MappingFragment StoreEntitySet="sys_userdept0210">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMP_HR_User">
      <EntityTypeMapping TypeName="FrameWorkModel.TEMP_HR_User">
        <MappingFragment StoreEntitySet="TEMP_HR_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NameCN" ColumnName="NameCN" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="truck_ModuleExtPermission">
      <EntityTypeMapping TypeName="FrameWorkModel.truck_ModuleExtPermission">
        <MappingFragment StoreEntitySet="truck_ModuleExtPermission">
          <ScalarProperty Name="ExtPermissionID" ColumnName="ExtPermissionID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="BtnNames" ColumnName="BtnNames" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionValue" ColumnName="PermissionValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetOperatorCompany">
      <EntityTypeMapping TypeName="FrameWorkModel.v_GetOperatorCompany">
        <MappingFragment StoreEntitySet="v_GetOperatorCompany">
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_OperatorUser_List">
      <EntityTypeMapping TypeName="FrameWorkModel.V_OperatorUser_List">
        <MappingFragment StoreEntitySet="V_OperatorUser_List">
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NameCN" ColumnName="NameCN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserDept_List">
      <EntityTypeMapping TypeName="FrameWorkModel.V_UserDept_List">
        <MappingFragment StoreEntitySet="V_UserDept_List">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NameCN" ColumnName="NameCN" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="sys_OperatorRoles" TypeName="FrameWorkModel.sys_OperatorRoles" StoreEntitySet="sys_OperatorRoles">
      <EndProperty Name="sys_Operator">
        <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
      </EndProperty>
      <EndProperty Name="sys_Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="sys_RoleSpecialOperatorAuth" TypeName="FrameWorkModel.sys_RoleSpecialOperatorAuth" StoreEntitySet="sys_RoleSpecialOperatorAuth">
      <EndProperty Name="sys_Operator">
        <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
      </EndProperty>
      <EndProperty Name="sys_Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="FrameWorkModel.Store.GetCompanyDeptList" FunctionImportName="GetCompanyDeptList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetCompanyDeptList_Result">
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="FrameWorkModel.Store.Split" FunctionImportName="Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.Split_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="FrameWorkModel.Store.Split1" FunctionImportName="Split1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.Split1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckOutputSwitch" FunctionName="FrameWorkModel.Store.CheckOutputSwitch" />
    <FunctionImportMapping FunctionImportName="CreateModuleViewFields" FunctionName="FrameWorkModel.Store.CreateModuleViewFields" />
    <FunctionImportMapping FunctionImportName="GetDefaultAccountByUserID" FunctionName="FrameWorkModel.Store.GetDefaultAccountByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetDefaultAccountByUserID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAcount" ColumnName="BankAcount" />
          <ScalarProperty Name="CurrencyNo" ColumnName="CurrencyNo" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="CanVoucherInvoice" ColumnName="CanVoucherInvoice" />
          <ScalarProperty Name="InvoiceCompany" ColumnName="InvoiceCompany" />
          <ScalarProperty Name="BankWeb" ColumnName="BankWeb" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDeptUser" FunctionName="FrameWorkModel.Store.GetDeptUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetDeptUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameCN" ColumnName="NameCN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastLogIP" ColumnName="LastLogIP" />
          <ScalarProperty Name="LastLogDateTime" ColumnName="LastLogDateTime" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="NCUserID" ColumnName="NCUserID" />
          <ScalarProperty Name="OperatorList" ColumnName="OperatorList" />
          <ScalarProperty Name="RoleList" ColumnName="RoleList" />
          <ScalarProperty Name="DeptList" ColumnName="DeptList" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFlowNo" FunctionName="FrameWorkModel.Store.GetFlowNo" />
    <FunctionImportMapping FunctionImportName="GetFlowNo0420" FunctionName="FrameWorkModel.Store.GetFlowNo0420" />
    <FunctionImportMapping FunctionImportName="GetFlowNo1231" FunctionName="FrameWorkModel.Store.GetFlowNo1231" />
    <FunctionImportMapping FunctionImportName="GetFlowNos" FunctionName="FrameWorkModel.Store.GetFlowNos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetFlowNos_Result">
          <ScalarProperty Name="Initial" ColumnName="Initial" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="NowValue" ColumnName="NowValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOperatorSearch" FunctionName="FrameWorkModel.Store.GetOperatorSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetOperatorSearch_Result">
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OperatorDeptID" ColumnName="OperatorDeptID" />
          <ScalarProperty Name="OperatorDeptName" ColumnName="OperatorDeptName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPageCount" FunctionName="FrameWorkModel.Store.GetPageCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetPageCount_Result">
          <ScalarProperty Name="ModuleViewID" ColumnName="ModuleViewID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="MaxCount" ColumnName="MaxCount" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPageSize" FunctionName="FrameWorkModel.Store.getPageSize">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.getPageSize_Result">
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSystemDefaultDeptAndOP" FunctionName="FrameWorkModel.Store.GetSystemDefaultDeptAndOP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetSystemDefaultDeptAndOP_Result">
          <ScalarProperty Name="ReturnDeptID" ColumnName="ReturnDeptID" />
          <ScalarProperty Name="ReturnDeptName" ColumnName="ReturnDeptName" />
          <ScalarProperty Name="ReturnOPID" ColumnName="ReturnOPID" />
          <ScalarProperty Name="ReturnOPName" ColumnName="ReturnOPName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTaxNo" FunctionName="FrameWorkModel.Store.GetTaxNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetTaxNo_Result">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="rows" ColumnName="rows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserOperator" FunctionName="FrameWorkModel.Store.GetUserOperator">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetUserOperator_Result">
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="OldOperator" ColumnName="OldOperator" />
          <ScalarProperty Name="RoleList" ColumnName="RoleList" />
          <ScalarProperty Name="FuncList" ColumnName="FuncList" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetXMLSendAndReciveOP" FunctionName="FrameWorkModel.Store.GetXMLSendAndReciveOP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.GetXMLSendAndReciveOP_Result">
          <ScalarProperty Name="operatorid" ColumnName="operatorid" />
          <ScalarProperty Name="operatorName" ColumnName="operatorName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="JournalNO" FunctionName="FrameWorkModel.Store.JournalNO" />
    <FunctionImportMapping FunctionImportName="P_UserView" FunctionName="FrameWorkModel.Store.P_UserView" />
    <FunctionImportMapping FunctionImportName="procCustomView" FunctionName="FrameWorkModel.Store.procCustomView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.procCustomView_Result">
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldDisplayName" ColumnName="FieldDisplayName" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlBoundSQL" ColumnName="ControlBoundSQL" />
          <ScalarProperty Name="ControlDisplayMember" ColumnName="ControlDisplayMember" />
          <ScalarProperty Name="ControlValueMember" ColumnName="ControlValueMember" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataFormatString" ColumnName="DataFormatString" />
          <ScalarProperty Name="ColumnWidth" ColumnName="ColumnWidth" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="AllowEditing" ColumnName="AllowEditing" />
          <ScalarProperty Name="IsOrderField" ColumnName="IsOrderField" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="AllowSetting" ColumnName="AllowSetting" />
          <ScalarProperty Name="SummaryType" ColumnName="SummaryType" />
          <ScalarProperty Name="AlignType" ColumnName="AlignType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procCustomView2" FunctionName="FrameWorkModel.Store.procCustomView2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.procCustomView2_Result">
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldDisplayName" ColumnName="FieldDisplayName" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlBoundSQL" ColumnName="ControlBoundSQL" />
          <ScalarProperty Name="ControlDisplayMember" ColumnName="ControlDisplayMember" />
          <ScalarProperty Name="ControlValueMember" ColumnName="ControlValueMember" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataFormatString" ColumnName="DataFormatString" />
          <ScalarProperty Name="ColumnWidth" ColumnName="ColumnWidth" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="AllowEditing" ColumnName="AllowEditing" />
          <ScalarProperty Name="IsOrderField" ColumnName="IsOrderField" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="AllowSetting" ColumnName="AllowSetting" />
          <ScalarProperty Name="SummaryType" ColumnName="SummaryType" />
          <ScalarProperty Name="AlignType" ColumnName="AlignType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procCustomViewByUser" FunctionName="FrameWorkModel.Store.procCustomViewByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.procCustomViewByUser_Result">
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldDisplayName" ColumnName="FieldDisplayName" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlBoundSQL" ColumnName="ControlBoundSQL" />
          <ScalarProperty Name="ControlDisplayMember" ColumnName="ControlDisplayMember" />
          <ScalarProperty Name="ControlValueMember" ColumnName="ControlValueMember" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataFormatString" ColumnName="DataFormatString" />
          <ScalarProperty Name="ColumnWidth" ColumnName="ColumnWidth" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="AllowEditing" ColumnName="AllowEditing" />
          <ScalarProperty Name="IsOrderField" ColumnName="IsOrderField" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="AllowSetting" ColumnName="AllowSetting" />
          <ScalarProperty Name="SummaryType" ColumnName="SummaryType" />
          <ScalarProperty Name="AlignType" ColumnName="AlignType" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReceiveCustomsDeclareCheck" FunctionName="FrameWorkModel.Store.ReceiveCustomsDeclareCheck" />
    <FunctionImportMapping FunctionImportName="SavePageSize" FunctionName="FrameWorkModel.Store.SavePageSize" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FrameWorkModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_API_GetOpListByParentId" FunctionName="FrameWorkModel.Store.SP_API_GetOpListByParentId" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FrameWorkModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FrameWorkModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GetUserReport" FunctionName="FrameWorkModel.Store.sp_GetUserReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.sp_GetUserReport_Result">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FrameWorkModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FrameWorkModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FrameWorkModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_TableInfo" FunctionName="FrameWorkModel.Store.SP_TableInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.SP_TableInfo_Result">
          <ScalarProperty Name="表名" ColumnName="表名" />
          <ScalarProperty Name="字段序号" ColumnName="字段序号" />
          <ScalarProperty Name="字段名" ColumnName="字段名" />
          <ScalarProperty Name="标识" ColumnName="标识" />
          <ScalarProperty Name="主键" ColumnName="主键" />
          <ScalarProperty Name="类型" ColumnName="类型" />
          <ScalarProperty Name="占用字节数" ColumnName="占用字节数" />
          <ScalarProperty Name="长度" ColumnName="长度" />
          <ScalarProperty Name="小数位数" ColumnName="小数位数" />
          <ScalarProperty Name="允许空" ColumnName="允许空" />
          <ScalarProperty Name="默认值" ColumnName="默认值" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateEntrustInfo" FunctionName="FrameWorkModel.Store.sp_UpdateEntrustInfo" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FrameWorkModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SupesoftPage" FunctionName="FrameWorkModel.Store.SupesoftPage" />
    <FunctionImportMapping FunctionImportName="TableInfo" FunctionName="FrameWorkModel.Store.TableInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrameWorkModel.TableInfo_Result">
          <ScalarProperty Name="表名" ColumnName="表名" />
          <ScalarProperty Name="字段序号" ColumnName="字段序号" />
          <ScalarProperty Name="字段名" ColumnName="字段名" />
          <ScalarProperty Name="标识" ColumnName="标识" />
          <ScalarProperty Name="主键" ColumnName="主键" />
          <ScalarProperty Name="类型" ColumnName="类型" />
          <ScalarProperty Name="占用字节数" ColumnName="占用字节数" />
          <ScalarProperty Name="长度" ColumnName="长度" />
          <ScalarProperty Name="小数位数" ColumnName="小数位数" />
          <ScalarProperty Name="允许空" ColumnName="允许空" />
          <ScalarProperty Name="默认值" ColumnName="默认值" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateOperator" FunctionName="FrameWorkModel.Store.updateOperator" />
  </EntityContainerMapping>
</Mapping>