<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="depth">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="contract_type" />
      <PropertyRef Name="ltime" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contract_type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ltime" Type="bigint" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="asktype" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="depthvalue1" Type="numeric" Precision="18" Scale="6" />
    <Property Name="depthvalue2" Type="numeric" Precision="18" Scale="6" />
    <Property Name="Stime" Type="datetime" />
  </EntityType>
  <EntityType Name="kLine">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="type" />
      <PropertyRef Name="contract_type" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contract_type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="start" Type="numeric" Precision="18" Scale="6" />
    <Property Name="high" Type="numeric" Precision="18" Scale="6" />
    <Property Name="low" Type="numeric" Precision="18" Scale="6" />
    <Property Name="end" Type="numeric" Precision="18" Scale="6" />
    <Property Name="vol" Type="numeric" Precision="18" Scale="6" />
    <Property Name="num" Type="numeric" Precision="18" Scale="6" />
    <Property Name="Stime" Type="datetime" />
  </EntityType>
  <EntityType Name="socketData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataJson" Type="text" Nullable="false" />
    <Property Name="stime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contract_type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="deal_type" Type="int" Nullable="false" />
    <Property Name="time_id" Type="bigint" Nullable="false" />
    <Property Name="stime" Type="datetime" />
    <Property Name="price" Type="numeric" Precision="18" Scale="6" />
    <Property Name="vol" Type="numeric" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="ticker">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="contract_type" />
      <PropertyRef Name="ltime" />
    </Key>
    <Property Name="symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contract_type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ltime" Type="bigint" Nullable="false" />
    <Property Name="last" Type="numeric" Precision="18" Scale="6" />
    <Property Name="buy" Type="numeric" Precision="18" Scale="6" />
    <Property Name="sell" Type="numeric" Precision="18" Scale="6" />
    <Property Name="higt" Type="numeric" Precision="18" Scale="6" />
    <Property Name="low" Type="numeric" Precision="18" Scale="6" />
    <Property Name="vol" Type="numeric" Precision="18" Scale="6" />
    <Property Name="contract_id" Type="bigint" Nullable="false" />
    <Property Name="unit_amount" Type="numeric" Precision="18" Scale="6" />
    <Property Name="Stime" Type="datetime" />
  </EntityType>
  <Function Name="fn_GetMA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="n" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="time" Type="bigint" Mode="In" />
  </Function>
  <Function Name="fn_GetMA_End" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="n" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="time" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spUpdateText" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Str" Type="text" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MyTestModelStoreContainer">
    <EntitySet Name="depth" EntityType="Self.depth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kLine" EntityType="Self.kLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="socketData" EntityType="Self.socketData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticker" EntityType="Self.ticker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>