<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kLine">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="symbol" />
      <PropertyRef Name="type" />
      <PropertyRef Name="contract_type" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="start" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="high" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="low" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="end" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="vol" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="num" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Stime" Type="DateTime" Precision="3" />
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contract_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contract_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deal_type" Type="Int32" Nullable="false" />
    <Property Name="time_id" Type="Int64" Nullable="false" />
    <Property Name="stime" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="vol" Type="Decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityContainer Name="MyTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kLine" EntityType="Self.kLine" />
    <EntitySet Name="stock" EntityType="Self.stock" />
    <FunctionImport Name="spUpdateText">
      <Parameter Name="Str" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="depth" EntityType="MyTestModel.depth" />
    <EntitySet Name="ticker" EntityType="MyTestModel.ticker" />
    <EntitySet Name="socketData" EntityType="MyTestModel.socketData" />
  </EntityContainer>
  <EntityType Name="depth">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="contract_type" />
      <PropertyRef Name="ltime" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contract_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ltime" Type="Int64" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="asktype" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="depthvalue1" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="depthvalue2" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Stime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ticker">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="contract_type" />
      <PropertyRef Name="ltime" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contract_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ltime" Type="Int64" Nullable="false" />
    <Property Name="last" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="buy" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="sell" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="higt" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="low" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="vol" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="contract_id" Type="Int64" Nullable="false" />
    <Property Name="unit_amount" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Stime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="socketData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>