<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="087306219b36445da4995ed5b0990dd9" Name="Diagram1">
        <EntityTypeShape EntityType="MyTestModel.kLine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTestModel.stock" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTestModel.depth" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyTestModel.ticker" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MyTestModel.socketData" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>